<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Advent.Kernel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\semantic-kernel\dotnet\src\SemanticKernel.Skills\Skills.Memory.Qdrant\Skills.Memory.Qdrant.csproj" />
      <ProjectReference Include="..\..\semantic-kernel\dotnet\src\SemanticKernel\SemanticKernel.csproj" />
    </ItemGroup>

</Project>
